<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 学习笔记 | 鸟鸣蝉噪之地</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="
设置 SSH Key

ssh-keygen -t rsa -C "your_email@example.com"

"youremail@example.com"的部分请改成自己的 GitHub 注册邮箱地址。_
idrsa 文件是私有密钥，idrsa.pub 是公开密钥。

添加公开密钥

cat ~/.ssh/id_rsa.pu ...">
    
    <link rel="preload" href="/assets/css/0.styles.431a13c5.css" as="style"><link rel="preload" href="/assets/js/app.10ee7c61.js" as="script"><link rel="preload" href="/assets/js/6.8686932d.js" as="script"><link rel="preload" href="/assets/js/3.a398a0c8.js" as="script"><link rel="preload" href="/assets/js/27.889b3ea3.js" as="script"><link rel="prefetch" href="/assets/js/10.1836bc1c.js"><link rel="prefetch" href="/assets/js/11.6370d946.js"><link rel="prefetch" href="/assets/js/12.f4de84ef.js"><link rel="prefetch" href="/assets/js/13.4aa22322.js"><link rel="prefetch" href="/assets/js/14.9daa7500.js"><link rel="prefetch" href="/assets/js/15.7ae91d87.js"><link rel="prefetch" href="/assets/js/16.0fce0ab7.js"><link rel="prefetch" href="/assets/js/17.ab0071e8.js"><link rel="prefetch" href="/assets/js/18.0e559503.js"><link rel="prefetch" href="/assets/js/19.67229124.js"><link rel="prefetch" href="/assets/js/20.4ac0a1b8.js"><link rel="prefetch" href="/assets/js/21.ac12c05d.js"><link rel="prefetch" href="/assets/js/22.0fafb75d.js"><link rel="prefetch" href="/assets/js/23.190164b1.js"><link rel="prefetch" href="/assets/js/24.1ee51cb8.js"><link rel="prefetch" href="/assets/js/25.2bfc29d8.js"><link rel="prefetch" href="/assets/js/26.051875ff.js"><link rel="prefetch" href="/assets/js/28.d57758c8.js"><link rel="prefetch" href="/assets/js/29.fc51d102.js"><link rel="prefetch" href="/assets/js/30.94f1194f.js"><link rel="prefetch" href="/assets/js/31.a2e5eb31.js"><link rel="prefetch" href="/assets/js/32.33be3f22.js"><link rel="prefetch" href="/assets/js/33.dccb7f2f.js"><link rel="prefetch" href="/assets/js/34.d6d3e5c9.js"><link rel="prefetch" href="/assets/js/35.76d165cf.js"><link rel="prefetch" href="/assets/js/36.14d0d2d0.js"><link rel="prefetch" href="/assets/js/37.dbd63836.js"><link rel="prefetch" href="/assets/js/4.5ad9bf18.js"><link rel="prefetch" href="/assets/js/5.5dccfb39.js"><link rel="prefetch" href="/assets/js/7.aab8bd40.js"><link rel="prefetch" href="/assets/js/8.705d90ab.js"><link rel="prefetch" href="/assets/js/9.30ed3258.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8db55f50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.431a13c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">鸟鸣蝉噪之地 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">鸟鸣蝉噪之地 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="git-学习笔记"><a href="#git-学习笔记" class="header-anchor">#</a> Git 学习笔记</h1> <h2 id="设置-ssh-key"><a href="#设置-ssh-key" class="header-anchor">#</a> 设置 SSH Key</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-keygen -t rsa -C <span class="token string">&quot;your_email@example.com&quot;</span>
</code></pre></div><p><em><code>&quot;your_email@example.com&quot;</code>的部分请改成自己的 GitHub 注册邮箱地址。</em> <em>id_rsa 文件是私有密钥，id_rsa.pub 是公开密钥。</em></p> <h2 id="添加公开密钥"><a href="#添加公开密钥" class="header-anchor">#</a> 添加公开密钥</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> ~/.ssh/id_rsa.pub
</code></pre></div><p><em>将上面命令执行后显示的公钥内容复制粘贴到 GitHub 中</em> <em>公钥添加成功之后，邮箱会收到一封提示“公共密钥添加完成”的邮件。</em></p> <p><em>完成以上设置后，就可以用手中的私有密钥与 GitHub 进行认证和通信了。</em></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ssh</span> -T git@github.com
</code></pre></div><h2 id="clone-已有仓库"><a href="#clone-已有仓库" class="header-anchor">#</a> clone 已有仓库</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone git@github.com:lw1024/Git-learning-notes.git
</code></pre></div><h2 id="查看当前状态"><a href="#查看当前状态" class="header-anchor">#</a> 查看当前状态</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> status
</code></pre></div><h2 id="提交"><a href="#提交" class="header-anchor">#</a> 提交</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>要提交的文件<span class="token punctuation">]</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;提交信息描述&quot;</span>
</code></pre></div><h2 id="查看提交日志"><a href="#查看提交日志" class="header-anchor">#</a> 查看提交日志</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log
</code></pre></div><h2 id="进行-push"><a href="#进行-push" class="header-anchor">#</a> 进行 push</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push
</code></pre></div><hr> <h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <h2 id="git-init-初始化仓库"><a href="#git-init-初始化仓库" class="header-anchor">#</a> git init——初始化仓库</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> git-tutorial
<span class="token builtin class-name">cd</span> git-tutorial
<span class="token function">git</span> init
</code></pre></div><h2 id="git-status-查看仓库的状态"><a href="#git-status-查看仓库的状态" class="header-anchor">#</a> git status——查看仓库的状态</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> README.md
<span class="token function">git</span> status
</code></pre></div><h2 id="git-add-向暂存区中添加文件"><a href="#git-add-向暂存区中添加文件" class="header-anchor">#</a> git add——向暂存区中添加文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> status
</code></pre></div><h2 id="git-commit-保存仓库的历史记录"><a href="#git-commit-保存仓库的历史记录" class="header-anchor">#</a> git commit——保存仓库的历史记录</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit -m <span class="token string">&quot;First commit&quot;</span>
</code></pre></div><h3 id="记述一行提交信息"><a href="#记述一行提交信息" class="header-anchor">#</a> 记述一行提交信息</h3> <blockquote><p>-m 参数后的“First commit”称作提交信息，是对这个提交的概述。</p></blockquote> <h3 id="记述详细提交信息"><a href="#记述详细提交信息" class="header-anchor">#</a> 记述详细提交信息</h3> <blockquote><p>如果想要记述得更加详细，请不要加<code>- m</code>，直接执行<code>git commit</code>命令。执行后编辑器就会启动。</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>在编辑器中记述提交信息的格式如下：
<span class="token number">1</span>. 第一行：用一行文字简述提交的更改内容
<span class="token number">2</span>. 第二行：空行
<span class="token number">3</span>. 第三行以后：记述更改的原因和详细内容
</code></pre></div><blockquote><p>将提交信息按格式记述完毕后，保存并关闭编辑器。刚才记述的提交信息就会被提交。</p></blockquote> <h3 id="终止提交"><a href="#终止提交" class="header-anchor">#</a> 终止提交</h3> <blockquote><p>如果在编辑器启动后想终止提交，请将提交信息留空并直接关闭编辑器，随后提交就会被终止。</p></blockquote> <h2 id="git-log-查看提交日志"><a href="#git-log-查看提交日志" class="header-anchor">#</a> git log——查看提交日志</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log
</code></pre></div><h3 id="只显示提交信息的第一行"><a href="#只显示提交信息的第一行" class="header-anchor">#</a> 只显示提交信息的第一行</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --pretty<span class="token operator">=</span>short
</code></pre></div><h3 id="只显示指定目录、文件的日志"><a href="#只显示指定目录、文件的日志" class="header-anchor">#</a> 只显示指定目录、文件的日志</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log README.md
</code></pre></div><h3 id="显示文件的改动"><a href="#显示文件的改动" class="header-anchor">#</a> 显示文件的改动</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log -p
<span class="token function">git</span> log -p README.md
</code></pre></div><h2 id="git-diff-查看更改前后的差别"><a href="#git-diff-查看更改前后的差别" class="header-anchor">#</a> git diff——查看更改前后的差别</h2> <h3 id="查看工作树和暂存区的差别"><a href="#查看工作树和暂存区的差别" class="header-anchor">#</a> 查看工作树和暂存区的差别</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">diff</span>
</code></pre></div><h3 id="查看工作树和最新提交的差别"><a href="#查看工作树和最新提交的差别" class="header-anchor">#</a> 查看工作树和最新提交的差别</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> <span class="token function">diff</span> HEAD
</code></pre></div><p><em>这里的<code>HEAD</code>是指向当前分支中最新一次提交的指针。</em></p> <h2 id="分支的操作"><a href="#分支的操作" class="header-anchor">#</a> 分支的操作</h2> <h2 id="git-branch-显示分支一览表"><a href="#git-branch-显示分支一览表" class="header-anchor">#</a> git branch——显示分支一览表</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch
* master
</code></pre></div><p>_<code>_</code>表示当前所在分支*</p> <h2 id="git-checkout-b-创建、切换分支"><a href="#git-checkout-b-创建、切换分支" class="header-anchor">#</a> git checkout -b——创建、切换分支</h2> <h3 id="切换到-feature-a-分支并进行提交"><a href="#切换到-feature-a-分支并进行提交" class="header-anchor">#</a> 切换到 feature-A 分支并进行提交</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b feature-A
Switched to a new branch <span class="token string">'feature-A'</span>
</code></pre></div><p><em>连续执行下面两条命令也能收到同样效果。</em></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch feature-A
<span class="token function">git</span> checkout feature-A
</code></pre></div><h3 id="切换到-master-分支"><a href="#切换到-master-分支" class="header-anchor">#</a> 切换到 master 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout master
Switched to branch <span class="token string">'master'</span>
</code></pre></div><h3 id="切换回上一个分支"><a href="#切换回上一个分支" class="header-anchor">#</a> 切换回上一个分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -
Switched to branch <span class="token string">'feature-A'</span>
</code></pre></div><h2 id="git-merge-分支合并"><a href="#git-merge-分支合并" class="header-anchor">#</a> git merge——分支合并</h2> <p>首先切换到 <code>master</code> 分支</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout master
</code></pre></div><p>然后合并 <code>feature-A</code> 分支</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> merge --no-ff feature-A
</code></pre></div><p>随后编辑器会启动，用于录入合并提交的信息。
默认信息中已经包含了相关内容，所以可以不必做任何修改。将编辑器中显示的内容保存，关闭编辑器，然后就会执行合并提交。</p> <h2 id="git-log-graph-以图表形式查看分支"><a href="#git-log-graph-以图表形式查看分支" class="header-anchor">#</a> git log --graph——以图表形式查看分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --graph
</code></pre></div><hr> <h2 id="更改提交的操作"><a href="#更改提交的操作" class="header-anchor">#</a> 更改提交的操作</h2> <h2 id="git-reset-回溯历史版本"><a href="#git-reset-回溯历史版本" class="header-anchor">#</a> git reset——回溯历史版本</h2> <h3 id="回溯到创建-feature-a-分支前"><a href="#回溯到创建-feature-a-分支前" class="header-anchor">#</a> 回溯到创建 feature-A 分支前</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reset --hard 09c87c50c6b09ca50c39b4a1e3be2515c14de2ce
</code></pre></div><h3 id="创建-fix-b-分支"><a href="#创建-fix-b-分支" class="header-anchor">#</a> 创建 fix-B 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b fix-B
</code></pre></div><p>在 README.md 文件中添加一行文字，然后提交。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;Fix B&quot;</span>
</code></pre></div><h3 id="推进至-feature-a-分支合并后的状态"><a href="#推进至-feature-a-分支合并后的状态" class="header-anchor">#</a> 推进至 feature-A 分支合并后的状态</h3> <p>首先，查看当前仓库执行过的操作日志。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> reflog
</code></pre></div><p>在日志记录中找到 feature-A 分支合并后的状态所对应的哈希值。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout master
<span class="token function">git</span> reset --hard d59e11a
</code></pre></div><p><em>消除冲突</em>
进行合并操作。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> merge --no-ff fix-B
</code></pre></div><p><em>此时可能会产生冲突。用编辑器打开发生冲突的文件，查看冲突部分并将其解决。</em>
提交解决后的结果</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;Fix conflict&quot;</span>
</code></pre></div><h2 id="git-commit-amend-修改提交信息"><a href="#git-commit-amend-修改提交信息" class="header-anchor">#</a> git commit --amend——修改提交信息</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit --amend
</code></pre></div><p>执行上面的命令后，编辑器就会启动。请将提交信息的部分修改为 Merge branch 'fix-B'，然后保存文件，关闭编辑器。随后修改就完成了。</p> <h2 id="git-rebase-i-压缩历史"><a href="#git-rebase-i-压缩历史" class="header-anchor">#</a> git rebase -i——压缩历史</h2> <h3 id="创建-feature-c-分支"><a href="#创建-feature-c-分支" class="header-anchor">#</a> 创建 feature-C 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b feature-C
</code></pre></div><p>然后在 README.md 文件中添加一行文字，并故意留下拼写错误，一边之后修正。</p> <p>提交这部分内容</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit -am <span class="token string">&quot;Add feature-C&quot;</span>
</code></pre></div><h3 id="修正拼写错误"><a href="#修正拼写错误" class="header-anchor">#</a> 修正拼写错误</h3> <p>现在打开 README.md 文件，并修正错误。然后进行提交。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit -am <span class="token string">&quot;Fix typo&quot;</span>
</code></pre></div><h3 id="更改历史"><a href="#更改历史" class="header-anchor">#</a> 更改历史</h3> <p>因为这类错误并不需要在历史记录中展现出来，所以我们将这次提交与之前的一次提交合并。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> rebase -i HEAD~2
</code></pre></div><p>_上述命令可以选定当前分支中包含 HEAD （最新提交）在内的<code>两个</code>最新历史记录为对象，并在编辑器中打开。 _</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pick 7a34294 Add feature-C
pick 6fba227 Fix typo
</code></pre></div><p>我们将<code>6fba227</code>的<code>Fix typo</code>的历史记录压缩到<code>7a34294</code>的<code>Add feature-C</code>里。
按照下面所示，将<code>6fba227</code>左侧的<code>pick</code>改写为<code>fixup</code>。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pick 7a34294 Add feature-C
fixup 6fba227 Fix typo
</code></pre></div><p>保存并关闭编辑器。
系统提示 rebase 成功。也就是将“Fix typo”的内容合并到“Add feature-C”中，并改写成一个新的提交（哈希值会更改）。</p> <h3 id="合并至-master-分支"><a href="#合并至-master-分支" class="header-anchor">#</a> 合并至 master 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout master
<span class="token function">git</span> merge --no-ff feature-C
</code></pre></div><h2 id="推送至远程仓库"><a href="#推送至远程仓库" class="header-anchor">#</a> 推送至远程仓库</h2> <p>首先，在 GitHub 上创建一个仓库，并将其设置为本地仓库的远程仓库。
<em>为防止与其他仓库混淆，仓库名请与本地仓库保持一致，即 git-tutorial。</em></p> <h2 id="git-remote-add-添加远程仓库"><a href="#git-remote-add-添加远程仓库" class="header-anchor">#</a> git remote add——添加远程仓库</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:用户名/git-tutorial.git
</code></pre></div><p><em>执行命令之后，git 会自动将远程仓库的名称设置为 origin。</em></p> <h2 id="git-push-推送至远程仓库"><a href="#git-push-推送至远程仓库" class="header-anchor">#</a> git push——推送至远程仓库</h2> <h3 id="推送至-master-分支"><a href="#推送至-master-分支" class="header-anchor">#</a> 推送至 master 分支</h3> <p>如果想将<strong>当前分支下</strong>本地仓库中的内容推送给远程仓库，需要用到 git push 命令。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push -u origin master
</code></pre></div><p><em>-u 参数可以在推送的同时，将 origin 仓库的 master 分支设置为本地仓库当前分支的 upstream（上游）。添加了这个参数，将来运行 <code>git pull</code> 命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从 origin 的 master 分支获取内容，省去了另外添加参数的的麻烦。</em></p> <h3 id="推送至-master-以外的分支"><a href="#推送至-master-以外的分支" class="header-anchor">#</a> 推送至 master 以外的分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b feature-D
<span class="token function">git</span> push -u origin feature-D
</code></pre></div><h2 id="从远程仓库获取"><a href="#从远程仓库获取" class="header-anchor">#</a> 从远程仓库获取</h2> <p>从实际开发者的角度出发，在另一个目录下新建一个本地仓库，学习从远程仓库获取内容的相关操作。</p> <h2 id="git-clone-获取远程仓库"><a href="#git-clone-获取远程仓库" class="header-anchor">#</a> git clone——获取远程仓库</h2> <h3 id="获取远程仓库"><a href="#获取远程仓库" class="header-anchor">#</a> 获取远程仓库</h3> <p>首先，切换到其他目录下，将 GitHub 上的仓库 clone 到本地。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone git@github.com:用户名/git-tutorial.git
</code></pre></div><p><em>执行<code>git clone</code>命令后默认处于 master 分支下，同时系统会自动将 origin 设置成改远程仓库的额标识符。</em></p> <p>查看当前分支的相关信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch -a
</code></pre></div><p><em>添加<code>-a</code>参数可以同时显示本地仓库和远程仓库的分支信息。</em></p> <h3 id="获取远程的-feature-d-分支"><a href="#获取远程的-feature-d-分支" class="header-anchor">#</a> 获取远程的 feature-D 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout -b feature-D origin/feature-D
</code></pre></div><p><em>为了便于理解，我们仍将其命名为 feature-D。</em></p> <h3 id="向本地的-feature-d-分支提交更改"><a href="#向本地的-feature-d-分支提交更改" class="header-anchor">#</a> 向本地的 feature-D 分支提交更改</h3> <p>在 README.md 文件中添加一行文字。然后提交。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> commit -am <span class="token string">&quot;Add feature-D&quot;</span>
</code></pre></div><h3 id="推送-feature-d-分支"><a href="#推送-feature-d-分支" class="header-anchor">#</a> 推送 feature-D 分支</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push
</code></pre></div><h2 id="git-pull-获取最新的远程仓库分支"><a href="#git-pull-获取最新的远程仓库分支" class="header-anchor">#</a> git pull——获取最新的远程仓库分支</h2> <p>现在，回到原先的那个目录下。
将当前分支切换到 feature-D 分支。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> pull origin feature-D
</code></pre></div><h2 id="推送和删除远程标签"><a href="#推送和删除远程标签" class="header-anchor">#</a> 推送和删除远程标签</h2> <p>Git 的推送和删除远程标签命令是相同的，删除操作实际上就是推送空的源标签 refs：
git push origin 标签名</p> <h2 id="推送标签"><a href="#推送标签" class="header-anchor">#</a> 推送标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin 标签名
</code></pre></div><h2 id="删除本地标签"><a href="#删除本地标签" class="header-anchor">#</a> 删除本地标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> tag -d 标签名
</code></pre></div><h2 id="删除远程-tag"><a href="#删除远程-tag" class="header-anchor">#</a> 删除远程 tag</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin :refs/tags/<span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
<span class="token function">git</span> push --delete origin <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><h2 id="推送所有本地标签"><a href="#推送所有本地标签" class="header-anchor">#</a> 推送所有本地标签</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin --tags
</code></pre></div><h2 id="获取远程-tag"><a href="#获取远程-tag" class="header-anchor">#</a> 获取远程 tag</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> fetch origin tag <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><h2 id="使本地代码与远程仓库代码同步"><a href="#使本地代码与远程仓库代码同步" class="header-anchor">#</a> 使本地代码与远程仓库代码同步</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> pull --rebase origin master
</code></pre></div><h2 id="使用本地分支强制覆盖远程分支"><a href="#使用本地分支强制覆盖远程分支" class="header-anchor">#</a> 使用本地分支强制覆盖远程分支</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin master --force
</code></pre></div><p>[TOC]</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#设置-ssh-key" title="设置 SSH Key">设置 SSH Key</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加公开密钥" title="添加公开密钥">添加公开密钥</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#clone-已有仓库" title="clone 已有仓库">clone 已有仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#查看当前状态" title="查看当前状态">查看当前状态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#提交" title="提交">提交</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#查看提交日志" title="查看提交日志">查看提交日志</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#进行-push" title="进行 push">进行 push</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基本操作" title="基本操作">基本操作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-init-初始化仓库" title="git init——初始化仓库">git init——初始化仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-status-查看仓库的状态" title="git status——查看仓库的状态">git status——查看仓库的状态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-add-向暂存区中添加文件" title="git add——向暂存区中添加文件">git add——向暂存区中添加文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-commit-保存仓库的历史记录" title="git commit——保存仓库的历史记录">git commit——保存仓库的历史记录</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#记述一行提交信息" title="记述一行提交信息">记述一行提交信息</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#记述详细提交信息" title="记述详细提交信息">记述详细提交信息</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#终止提交" title="终止提交">终止提交</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-log-查看提交日志" title="git log——查看提交日志">git log——查看提交日志</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#只显示提交信息的第一行" title="只显示提交信息的第一行">只显示提交信息的第一行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#只显示指定目录、文件的日志" title="只显示指定目录、文件的日志">只显示指定目录、文件的日志</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#显示文件的改动" title="显示文件的改动">显示文件的改动</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-diff-查看更改前后的差别" title="git diff——查看更改前后的差别">git diff——查看更改前后的差别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查看工作树和暂存区的差别" title="查看工作树和暂存区的差别">查看工作树和暂存区的差别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查看工作树和最新提交的差别" title="查看工作树和最新提交的差别">查看工作树和最新提交的差别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分支的操作" title="分支的操作">分支的操作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-branch-显示分支一览表" title="git branch——显示分支一览表">git branch——显示分支一览表</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-checkout-b-创建、切换分支" title="git checkout -b——创建、切换分支">git checkout -b——创建、切换分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#切换到-feature-a-分支并进行提交" title="切换到 feature-A 分支并进行提交">切换到 feature-A 分支并进行提交</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#切换到-master-分支" title="切换到 master 分支">切换到 master 分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#切换回上一个分支" title="切换回上一个分支">切换回上一个分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-merge-分支合并" title="git merge——分支合并">git merge——分支合并</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-log-graph-以图表形式查看分支" title="git log --graph——以图表形式查看分支">git log --graph——以图表形式查看分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#更改提交的操作" title="更改提交的操作">更改提交的操作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-reset-回溯历史版本" title="git reset——回溯历史版本">git reset——回溯历史版本</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#回溯到创建-feature-a-分支前" title="回溯到创建 feature-A 分支前">回溯到创建 feature-A 分支前</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建-fix-b-分支" title="创建 fix-B 分支">创建 fix-B 分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#推进至-feature-a-分支合并后的状态" title="推进至 feature-A 分支合并后的状态">推进至 feature-A 分支合并后的状态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-commit-amend-修改提交信息" title="git commit --amend——修改提交信息">git commit --amend——修改提交信息</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-rebase-i-压缩历史" title="git rebase -i——压缩历史">git rebase -i——压缩历史</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建-feature-c-分支" title="创建 feature-C 分支">创建 feature-C 分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#修正拼写错误" title="修正拼写错误">修正拼写错误</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#更改历史" title="更改历史">更改历史</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#合并至-master-分支" title="合并至 master 分支">合并至 master 分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推送至远程仓库" title="推送至远程仓库">推送至远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-remote-add-添加远程仓库" title="git remote add——添加远程仓库">git remote add——添加远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-push-推送至远程仓库" title="git push——推送至远程仓库">git push——推送至远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#推送至-master-分支" title="推送至 master 分支">推送至 master 分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#推送至-master-以外的分支" title="推送至 master 以外的分支">推送至 master 以外的分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#从远程仓库获取" title="从远程仓库获取">从远程仓库获取</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-clone-获取远程仓库" title="git clone——获取远程仓库">git clone——获取远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#获取远程仓库" title="获取远程仓库">获取远程仓库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#获取远程的-feature-d-分支" title="获取远程的 feature-D 分支">获取远程的 feature-D 分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#向本地的-feature-d-分支提交更改" title="向本地的 feature-D 分支提交更改">向本地的 feature-D 分支提交更改</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#推送-feature-d-分支" title="推送 feature-D 分支">推送 feature-D 分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-pull-获取最新的远程仓库分支" title="git pull——获取最新的远程仓库分支">git pull——获取最新的远程仓库分支</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推送和删除远程标签" title="推送和删除远程标签">推送和删除远程标签</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推送标签" title="推送标签">推送标签</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#删除本地标签" title="删除本地标签">删除本地标签</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#删除远程-tag" title="删除远程 tag">删除远程 tag</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#推送所有本地标签" title="推送所有本地标签">推送所有本地标签</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#获取远程-tag" title="获取远程 tag">获取远程 tag</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使本地代码与远程仓库代码同步" title="使本地代码与远程仓库代码同步">使本地代码与远程仓库代码同步</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用本地分支强制覆盖远程分支" title="使用本地分支强制覆盖远程分支">使用本地分支强制覆盖远程分支</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/lw1024" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>苏ICP备18061680号</a></li><li class="copyright-item" data-v-582f9766><a href="/" class="nav-link" data-v-582f9766>Copyright © 2020 Luwei</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.10ee7c61.js" defer></script><script src="/assets/js/6.8686932d.js" defer></script><script src="/assets/js/3.a398a0c8.js" defer></script><script src="/assets/js/27.889b3ea3.js" defer></script>
  </body>
</html>
