<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>玩转变量和环境变量 | 鸟鸣蝉噪之地</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="

变量在使用之前不需要声明类型，只需直接赋值；
每一个变量的值都是字符串；
有一些特殊的变量会被 shell 环境和操作系统环境用来存储一些特别的值，这类变量就被称为环境变量；

1. 预备知识

env: 可查看所有与终端相关的环境变量；

查看某个进程的环境变量可以使用如下命令来查看：

使用此命令查看 gedit 应用的进程ID
pgrep ...">
    
    <link rel="preload" href="/assets/css/0.styles.431a13c5.css" as="style"><link rel="preload" href="/assets/js/app.10ee7c61.js" as="script"><link rel="preload" href="/assets/js/6.8686932d.js" as="script"><link rel="preload" href="/assets/js/3.a398a0c8.js" as="script"><link rel="preload" href="/assets/js/17.ab0071e8.js" as="script"><link rel="prefetch" href="/assets/js/10.1836bc1c.js"><link rel="prefetch" href="/assets/js/11.6370d946.js"><link rel="prefetch" href="/assets/js/12.f4de84ef.js"><link rel="prefetch" href="/assets/js/13.4aa22322.js"><link rel="prefetch" href="/assets/js/14.9daa7500.js"><link rel="prefetch" href="/assets/js/15.7ae91d87.js"><link rel="prefetch" href="/assets/js/16.0fce0ab7.js"><link rel="prefetch" href="/assets/js/18.0e559503.js"><link rel="prefetch" href="/assets/js/19.67229124.js"><link rel="prefetch" href="/assets/js/20.4ac0a1b8.js"><link rel="prefetch" href="/assets/js/21.ac12c05d.js"><link rel="prefetch" href="/assets/js/22.0fafb75d.js"><link rel="prefetch" href="/assets/js/23.190164b1.js"><link rel="prefetch" href="/assets/js/24.1ee51cb8.js"><link rel="prefetch" href="/assets/js/25.2bfc29d8.js"><link rel="prefetch" href="/assets/js/26.051875ff.js"><link rel="prefetch" href="/assets/js/27.889b3ea3.js"><link rel="prefetch" href="/assets/js/28.d57758c8.js"><link rel="prefetch" href="/assets/js/29.fc51d102.js"><link rel="prefetch" href="/assets/js/30.94f1194f.js"><link rel="prefetch" href="/assets/js/31.a2e5eb31.js"><link rel="prefetch" href="/assets/js/32.33be3f22.js"><link rel="prefetch" href="/assets/js/33.dccb7f2f.js"><link rel="prefetch" href="/assets/js/34.d6d3e5c9.js"><link rel="prefetch" href="/assets/js/35.76d165cf.js"><link rel="prefetch" href="/assets/js/36.14d0d2d0.js"><link rel="prefetch" href="/assets/js/37.dbd63836.js"><link rel="prefetch" href="/assets/js/4.5ad9bf18.js"><link rel="prefetch" href="/assets/js/5.5dccfb39.js"><link rel="prefetch" href="/assets/js/7.aab8bd40.js"><link rel="prefetch" href="/assets/js/8.705d90ab.js"><link rel="prefetch" href="/assets/js/9.30ed3258.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8db55f50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.431a13c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">鸟鸣蝉噪之地 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">鸟鸣蝉噪之地 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="玩转变量和环境变量"><a href="#玩转变量和环境变量" class="header-anchor">#</a> 玩转变量和环境变量</h1> <ul><li>变量在使用之前不需要声明类型，只需直接赋值；</li> <li>每一个变量的值都是字符串；</li> <li>有一些特殊的变量会被 shell 环境和操作系统环境用来存储一些特别的值，这类变量就被称为<strong>环境变量</strong>；</li></ul> <h2 id="_1-预备知识"><a href="#_1-预备知识" class="header-anchor">#</a> 1. 预备知识</h2> <p><code>env</code>: 可查看所有与终端相关的环境变量；</p> <p>查看某个进程的环境变量可以使用如下命令来查看：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 使用此命令查看 gedit 应用的进程ID</span>
pgrep gedit
<span class="token number">12501</span>

<span class="token comment"># 查看进程 12501 的环境变量</span>
<span class="token function">cat</span> /proc/12501/environ
<span class="token assign-left variable">GDM_KEYBOARD_LAYOUT</span><span class="token operator">=</span>usGNOME_KEYRING_PID<span class="token operator">=</span>1560USER<span class="token operator">=</span>slynuxHOME<span class="token operator">=</span>/home/slynux
</code></pre></div><p>每一个变量以<code>name=value</code>形式来描述，彼此之间由 <code>null</code> 字符（<code>\0</code>）分隔。</p> <p>可以用 <code>tr</code> 命令来将 <code>\0</code> 替换为 <code>\n</code>，使输出更直观：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /proc/12501/environ <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'<span class="token entity" title="\0">\0</span>'</span> <span class="token string">'<span class="token entity" title="\n">\n</span>'</span>
</code></pre></div><h2 id="_2-变量的赋值与使用"><a href="#_2-变量的赋值与使用" class="header-anchor">#</a> 2. 变量的赋值与使用</h2> <p>变量可以通过以下方式进行赋值操作：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">var</span><span class="token operator">=</span>value <span class="token comment">#var是变量名；value是值，如果value包括任何空白字符，那么必须使用单引号或者双引号</span>
</code></pre></div><p><strong>注意：<code>var = value</code> 不同于 <code>var=value</code>。把 <code>var=value</code> 写成 <code>var = value</code> 是一个常见的错误，但前者是赋值操作，后者则是相等操作。</strong></p> <h3 id="使用变量"><a href="#使用变量" class="header-anchor">#</a> 使用变量</h3> <p>在变量名之前加上 <code>$</code> 前缀就可以：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">var</span><span class="token operator">=</span><span class="token string">&quot;value&quot;</span> <span class="token comment">#给变量var赋值</span>
<span class="token comment">#使用时，如下两种方式都可以</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$var</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${var}</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello <span class="token variable">${var}</span>&quot;</span> <span class="token comment">#注意，单引号不行</span>
</code></pre></div><h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <p>环境变量是未在当前进程中定义，而从父进程中继承而来的变量。</p> <p>例如，环境变量 <code>HTTP_PROXY</code> ，它定义了互联网联建应该使用哪个代理服务器。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">HTTP_PROXY</span><span class="token operator">=</span><span class="token number">192.168</span>.1.23:3128
<span class="token builtin class-name">export</span> HTTP_PROXY <span class="token comment">#export命令用来设置环境变量</span>
</code></pre></div><p><strong>如何设置 <code>PATH</code> 环境变量</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$PATH</span>:/home/user/bin&quot;</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$PATH</span>:/home/user/bin&quot;</span>
<span class="token builtin class-name">export</span> <span class="token environment constant">PATH</span>
</code></pre></div><h2 id="_3-补充内容"><a href="#_3-补充内容" class="header-anchor">#</a> 3. 补充内容</h2> <h3 id="_1-获取字符串长度"><a href="#_1-获取字符串长度" class="header-anchor">#</a> 1. 获取字符串长度</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">length</span><span class="token operator">=</span><span class="token variable">${<span class="token operator">#</span>var}</span>
</code></pre></div><h3 id="_2-识别当前所使用的-shell"><a href="#_2-识别当前所使用的-shell" class="header-anchor">#</a> 2. 识别当前所使用的 shell</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token environment constant">$SHELL</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
</code></pre></div><h3 id="_3-检查是否超级用户"><a href="#_3-检查是否超级用户" class="header-anchor">#</a> 3. 检查是否超级用户</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token environment constant">$UID</span> -ne <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> Non root user. Please run as root.
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> Root user
<span class="token keyword">fi</span>
</code></pre></div><h3 id="_4-修改-bash-提示符字符串-username-hostname"><a href="#_4-修改-bash-提示符字符串-username-hostname" class="header-anchor">#</a> 4. 修改 Bash 提示符字符串（username@hostname:~$）</h3> <p>默认的 shell 提示文本是在文件 <code>~/.bashrc</code> 中的某一行设置的。</p> <ul><li><p>可以使用如下命令列出设置变量 <code>PS1</code> 的那一行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> ~/.bashrc <span class="token operator">|</span> <span class="token function">grep</span> <span class="token environment constant">PS1</span>
<span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">'<span class="token variable">${debian_chroot<span class="token operator">:+</span>($debian_chroot)}</span>\u@\h:\w\$ '</span>
</code></pre></div></li> <li><p>如果要设置一个定制的提示字符串，可以输入：</p></li> <li><div class="language-bash extra-class"><pre class="language-bash"><code>sky@localhost: ~$ <span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">&quot;PROMPT&gt;&quot;</span>
PROMPT<span class="token operator">&gt;</span> Type commands here <span class="token comment">#提示字符串已经改变</span>
</code></pre></div><blockquote><p>一些特殊的字符可以扩展成系统参数：</p> <p><code>\u</code>: 用户名</p> <p><code>\h</code>: 主机名</p> <p><code>\w</code>: 当前工作目录</p></blockquote></li></ul></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-预备知识" title="1. 预备知识">1. 预备知识</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-变量的赋值与使用" title="2. 变量的赋值与使用">2. 变量的赋值与使用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用变量" title="使用变量">使用变量</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#环境变量" title="环境变量">环境变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-补充内容" title="3. 补充内容">3. 补充内容</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-获取字符串长度" title="1. 获取字符串长度">1. 获取字符串长度</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-识别当前所使用的-shell" title="2. 识别当前所使用的 shell">2. 识别当前所使用的 shell</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-检查是否超级用户" title="3. 检查是否超级用户">3. 检查是否超级用户</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-修改-bash-提示符字符串-username-hostname" title="4. 修改 Bash 提示符字符串（username@hostname:~\$）">4. 修改 Bash 提示符字符串（username@hostname:~\$）</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/lw1024" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>苏ICP备18061680号</a></li><li class="copyright-item" data-v-582f9766><a href="/" class="nav-link" data-v-582f9766>Copyright © 2020 Luwei</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.10ee7c61.js" defer></script><script src="/assets/js/6.8686932d.js" defer></script><script src="/assets/js/3.a398a0c8.js" defer></script><script src="/assets/js/17.ab0071e8.js" defer></script>
  </body>
</html>
